{
  "name": "bff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --config nodemon.json --exec babel-node ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/node": "^7.19.1",
    "@babel/parser": "^7.19.4",
    "@babel/preset-env": "^7.19.4",
    "@grpc/proto-loader": "^0.7.3",
    "aigle": "^1.14.1",
    "apollo-server": "^3.10.3",
    "apollo-server-express": "^3.10.3",
    "babel-plugin-import-glob": "^2.0.0",
    "babel-plugin-inline-dotenv": "^1.7.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.1",
    "core-js": "^3.25.5",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "grpc": "^1.24.11",
    "nodemon": "^2.0.20"
  }
}
